# WebApi

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  WebApi.slnx  docker-compose.yml  render.yaml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  MainController.cs  OrdersController.cs  ProductsController.cs
src/Api/Data/: loja.db
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DevelopmentSeeder.cs
src/Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/Infrastructure/Data/Migrations/: 20251128175321_v1.Designer.cs  20251130224851_v1.Designer.cs  20251201214734_InitialCreate.Designer.cs  20251201214734_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Infrastructure/Generics/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20251209173405_InitialCreate.Designer.cs  20251209173405_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Services/: TokenService.cs
src/IntegrationTests/: CustomWebApplicationFactory.cs  ProductsControllerTests.cs
src/UnitTests/: CartServiceTests.cs  CreateProductDtoValidatorTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UnitTests.csproj  UpdateProductDtoValidatorTests.cs
(+59 files in other folders)
